android.aapt2FromMaven=false
android.enableAapt2Daemon=false
# O pulo do gato: aponta o caminho direto para o binário do Termux
android.aapt2.executable=/data/data/com.termux/files/usr/bin/aapt2
android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/34.0.0/aapt2
