plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.vscodemobile'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.vscodemobile"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        ndk {
            abiFilters = ['arm64-v8a', 'x86_64']
        }

        externalNativeBuild {
            cmake {
                arguments = ['-DANDROID_STL=c++_shared']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//      cmake {
//          path = 'CMakeLists.txt'
//      }
//  }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.6'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.6'
}
